﻿<!DOCTYPE html>
<html>
<head>
    <title>Task Manager</title>
    <base href="/src/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">

    <style>
        /* font-family: "GothamProRegular"; */
        @import url('https://fonts.googleapis.com/css?family=Varela+Round');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Varela Round', Arial, sans-serif;
            letter-spacing: 0.5px;
        }

        body {
            min-width: 320px;
            background: linear-gradient(to left, #FFA07A, #40E0D0);
        }

        a {
            cursor: pointer;
        }
        /*Media query*/
        @media all and (max-width: 768px) {
            .content {
                margin-top: 235px;
            }
        }
    </style>
    <!-- Polyfill(s) for older browsers -->
    <script src="/node_modules/core-js/client/shim.min.js"></script>
    <script src="/node_modules/zone.js/dist/zone.js"></script>
    <script src="/node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('main.js').catch(function (err) { console.error(err); });
    </script>
</head>
<body>
    <root>Loading AppComponent content here ...</root>
    <div id="chatroom"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../Scripts/jquery.signalR-2.2.2.min.js"></script>
    <script src="../signalr/hubs"></script>
    <script src="../Scripts/util.js"></script>
</body>
</html>
